HostComputer/Views/DeviceView.xaml

<UserControl x:Class="HostComputer.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HostComputer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Assets/Styles/DeviceViewStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource AddButtonStyle}"/>

        <!--中间模块-->
        <Grid Grid.Row="1" Margin="20,0" DataContext="{Binding ElementName=lvDeviceList,Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <!--分割线-->
            <Border BorderBrush="#EEE" BorderThickness="0,0,1,0"/>
            <!--#region 设备详情 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="设备详情" VerticalAlignment="Center" FontSize="14"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="[设备基本参数]" VerticalAlignment="Center" Foreground="#888"/>
                    <Border Background="#FFF" Grid.Row="1" Margin="30,10" BorderThickness="0,2,0,2" CornerRadius="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFF" Offset="0"/>
                                <GradientStop Color="#14AAE6" Offset="0.4"/>
                                <GradientStop Color="#14AAE6" Offset="0.6"/>
                                <GradientStop Color="#FFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="&#xe648;" FontFamily="{StaticResource iconfont}" FontSize="50" Foreground="#14AAE6" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Margin="0,10" FontWeight="Bold"/>
                            <TextBlock Text="8937-45834659" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="2" Margin="10,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="P：" Foreground="#888"/>
                            <Run Text="{Binding MonitorValueList[0].Value,StringFormat=\{0\}kW}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1">
                            <Run Text="Va：" Foreground="#888"/>
                            <Run Text="668,126.2kV" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Column="2">
                            <Run Text="La：" Foreground="#888"/>
                            <Run Text="188A" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1">
                            <Run Text="Q：" Foreground="#888"/>
                            <Run Text="56.3kVar" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                            <Run Text="Vb：" Foreground="#888"/>
                            <Run Text="768,126.2kV" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                            <Run Text="Lb：" Foreground="#888"/>
                            <Run Text="89A" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2">
                            <Run Text="PF：" Foreground="#888"/>
                            <Run Text="0.8" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                            <Run Text="Vc：" Foreground="#888"/>
                            <Run Text="253,212.8kV" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                            <Run Text="Lc：" Foreground="#888"/>
                            <Run Text="956A" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="3">
                            <Run Text="PF：" Foreground="#888"/>
                            <Run Text="0.8" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                            <Run Text="Vc：" Foreground="#888"/>
                            <Run Text="253,212.8kV" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="2">
                            <Run Text="Lc：" Foreground="#888"/>
                            <Run Text="956A" FontWeight="Bold"/>
                        </TextBlock>
                    </Grid>
                </Grid>

                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,0">
                    <Hyperlink Command="{Binding EditCommand}">编辑设备信息</Hyperlink>
                </TextBlock>
            </Grid>
            <!--#endregion-->

            <!--#region 设备管理 -->
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="[设备健康状态跟踪]" VerticalAlignment="Center"/>
                <lvc:CartesianChart Grid.Row="1">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Stroke="#FF3269DE" PointGeometrySize="0" Values="56,60,70,76,32,54,88,34,50">
                            <lvc:LineSeries.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#773269DE" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Fill>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="True" Labels="5/22,5/23,5/24,5/25,5/26,5/27,5/28,5/29,5/30" 
                                          LabelsRotation="0" FontSize="10">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" ShowLabels="True" FontSize="10">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="20"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
