HostComputer/Views/LoginWindow.xaml

<Window x:Class="HostComputer.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostComputer.Views"
        mc:Ignorable="d" 
        Background="Transparent" 
        FontFamily="Microsoft YaHei"
        FontWeight="ExtraLight" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"        
        Title="LoginWindow">
    <Window.Resources>
        <ResourceDictionary Source="/Assets/Styles/LoginWindowStyle.xaml"/>
    </Window.Resources>
    <Grid Width="740" Margin="5" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border Background="#F7F9FA" Margin="0,6" HorizontalAlignment="Right" Width="330" BorderBrush="#DDD" BorderThickness="0" CornerRadius="0,5,5,0">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" Direction="0" BlurRadius="10" Opacity="0.2"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Right" Width="230" Margin="30,30,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto" MinHeight="40"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,30">
                    <TextBlock Text="智能监控" Foreground="#333" FontSize="22"/>
                    <TextBlock Text="专注于提升工业智能管理协作平台" FontSize="12" Foreground="#888" Margin="0,10,0,0"/>
                </StackPanel>

                <TextBox Grid.Row="1" Style="{StaticResource UsernameTextBoxStyle}" Text="{Binding UserModel.UserName,UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="2" Style="{StaticResource PasswordBoxStyle}"/>
                <CheckBox Grid.Row="3" Content="记住登录信息" VerticalAlignment="Center" FontSize="10" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>忘记密码</Hyperlink>
                </TextBlock>

                <Button Content="登    录" Background="#FF104991" Foreground="White" Grid.Row="4" Height="30" Margin="0,8" BorderThickness="0" VerticalAlignment="Top"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}"/>

                <Button Style="{DynamicResource CloseButtonStyle}" Command="{Binding CloseCommand}" CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}"/>

                <TextBlock Name="ErrorMessage" Text="{Binding ErrorMsg}" Foreground="Red" TextWrapping="Wrap" Grid.Row="10"
                           TextAlignment="Center"/>
            </Grid>
        </Border>
        <Polygon Points="0 0,420,0,450 200 420 400 0 400" StrokeThickness="0" Stroke="White" HorizontalAlignment="Left">
            <Polygon.Fill>
                <ImageBrush ImageSource="pack://application:,,,/HostComputer;component/Assets/Images/9.jpg" Stretch="UniformToFill" Viewbox="0,0,1.1,1">
                </ImageBrush>
            </Polygon.Fill>
            <Polygon.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" Direction="0" BlurRadius="10" Opacity="0.3"/>
            </Polygon.Effect>
        </Polygon>
    </Grid>
</Window>
