HostComputer/Views/MainWindow.xaml

<Window x:Class="HostComputer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostComputer"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" 
        FontWeight="ExtraLight" 
        Foreground="#333"
        WindowStyle="None" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        Background="#FFF6F7FC"
        ResizeMode="CanResizeWithGrip"
        Title="朝夕智控|上位机应用基础框架" 
        Height="850" Width="1400">
    <Window.Resources>
        <ResourceDictionary Source="/Assets/Styles/MainWindowStyle.xaml"/>
    </Window.Resources>
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF3269DE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/HostComputer;component/Assets/Images/xiamu.jpg" Width="35"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <RadioButton Content="&#xe653;" Height="80" IsChecked="True" ToolTip="Dashboard" Style="{StaticResource LeftMenuItemButtonStyle}"/>
                    <RadioButton Content="&#xe7d8;" Height="80" ToolTip="设备" Style="{StaticResource LeftMenuItemButtonStyle}"/>
                    <RadioButton Content="&#xe601;" Height="80" ToolTip="报警" Style="{StaticResource LeftMenuItemButtonStyle}"/>
                    <RadioButton Content="&#xe68f;" Height="80" ToolTip="报表" Style="{StaticResource LeftMenuItemButtonStyle}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="&#xe618;" FontFamily="{StaticResource iconfont}" Foreground="White"
                           FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="2" Height="50" Content="&#xe618;" Style="{StaticResource SettingsButtonStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
